<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 Peergreen S.A.S. All rights reserved.
 Proprietary and confidential.

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.peergreen.shelbie</groupId>
  <artifactId>commands-pom</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>

  <name>Peergreen Commands POM</name>

  <scm>
    <connection>scm:git:https://forge.peergreen.com/git/git/shelbie/commands-pom.git</connection>
    <developerConnection>scm:git:https://forge.peergreen.com/git/git/shelbie/commands-pom.git</developerConnection>
    <url>https://forge.peergreen.com/git/summary/?r=shelbie/commands-pom.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <shelbie.version>2.0.0-RC1</shelbie.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ow2.shelbie</groupId>
      <artifactId>build-support</artifactId>
      <version>${shelbie.version}</version>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.15</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <repositories>

<!--
    <repository>
      <id>ow2-snapshot</id>
      <name>OW2 Snapshot Repository</name>
      <url>http://repository.ow2.org/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
-->

    <repository>
      <id>peergreen.release</id>
      <name>Peergreen Release Nexus</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://forge.peergreen.com/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>

  </repositories>

</project>
